@import '../../scss/media.scss';
@import '../../scss/vars.scss';

.product-features {
  display: flex;
  justify-content: space-between;

  &__features {
    width: 635px;
    @include media-tablet {
      width: auto;
      margin-bottom: 120px;
    }
  }

  &__title {
    margin-bottom: 32px;
    font-weight: 700;

    font-size: 40px;
    line-height: 44px;
    letter-spacing: 1.1px;
    text-transform: uppercase;
    color: #000;
    @include media-tablet {
      font-size: 32px;
      line-height: 36px;
    }
    @include media-mobile {
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 0.8px;
    }
  }

  &__box {
    width: 350px;
    @include media-tablet {
      width: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 10px;
    }

    @include media-mobile {
      display: block;
    }
  }

  @include media-tablet {
    flex-direction: column;
  }
}

.product-feature {
  display: flex;
  &__number {
    margin-right: 21px;
  }
  margin-bottom: 8px;
}

.product-like {
  &__title {
    text-align: center;
    margin-bottom: 64px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;

    @include media-mobile {
      grid-template-columns: auto;
      grid-template-rows: repeat(3, 1fr);
      row-gap: 56px;
    }
  }
}

.product-gallery {
  display: grid;
  row-gap: 32px;
  column-gap: 30px;

  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 280px);

  @include media-tablet {
    grid-template-rows: repeat(2, 174px);
  }

  @include media-mobile {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  &__img {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/6;

    @include media-mobile {
      grid-column: auto;
    }
  }

  &__img2 {
    grid-column: 6/13;
    grid-row: 1/3;

    @include media-mobile {
      grid-column: auto;
      grid-row: 3/5;
    }
  }
}

.small-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image {
    border-radius: 8px;

    @include media-mobile {
      height: 32vw;
      width: 100%;
      object-fit: contain;
      background-color: $bg;
    }
  }

  &__title {
    margin: 36px 0px;

    @include media-tablet {
      margin: 40px 0px 32px 0px;
    }

    @include media-mobile {
      margin: 32px 0px;
    }
  }
}
